; Configuration for HYBERIA
; This file should be locate at /etc/hyberia.conf
[core]
; Location of the YAML playlist file
; Default: /mnt/video/playlist.yaml
playlist: cfg/playlist.json

; the location of pid file for the mplayer process will be located
; Default: /var/pid/touei.pid
pid: /var/pid/hyberia.pid

; Location of the FIFO slave socket file (used for control)
; Default: /tmp/touei_slave.fifo
slave_socket: /tmp/hyberia_slave.fifo

[logs]
; Location of the logs for the python script
; Default: touei_main.log
main_log: /tmp/hyberia_main.log

; Level of debug. Possible value are:
;CRITICAL 50
;ERROR    40
;WARNING  30
;INFO     20
;DEBUG    10
;NOTSET    0
; Default: 30
debug_level: 10

[timing]
; Set this for the delay before the seek command is send to the player
; Value is in seconds
; Default: 2
seek_delay: 2

; How long it take for the PC to be back online after a cold start.
; (read: unplug/replug)
; Value is in seconds
; Default: 30
recovery_time: 30

; How long is each block/slot in minutes
; Default: 60
block_duration: 60

; How long to the daemon loop sleep, in seconds
; Default: 10
loop_sleep: 10

[video]
; For safety, all paths in this section should be absolute.

; Location of the video folder. See docs on this folder structure.
; Default: /home/video
location: /mnt/video

; Base video and audio for the intro
; Make sure the file is an MKV container
; Default: /mnt/video/intro.mkv
intro: /mnt/video/intro.mkv

; Location for the intro/outro files
; default: /tmp/touei
tmp-location: /tmp/touei
