; Configuration for touei
; THERE IS NOT DEFAULT VALUE. SET ONE
[core]
; the location of pid file for the mplayer process will be located
; Default: /var/pid/touei.pid
pid: /var/pid/touei.pid

; Location of the FIFO slave socket file (used for control)
; Default: /tmp/touei_slave.fifo
slave_socket: /tmp/touei_slave.fifo

[logs]
; Location of the logs file for the deamon
; Default: touei_deamon.log
deamon_log: /tmp/touei_deamon.log

; Location of the logs for the python script
; Default: touei_main.log
main_log: /tmp/touei_main.log

; Level of debug. Possible value are:
;CRITICAL 50
;ERROR    40
;WARNING  30
;INFO     20
;DEBUG    10
;NOTSET    0
; Default: 30, WARNING
debug_level: 20

[timing]
; Set this for the delay before the seek command is send to the player
; Value is in seconds
; Default: 2
seek_delay: 2

; How long it take for the PC to be back online after a cold start.
; (read: unplug/replug)
; Value is in seconds
; Default: 2
recovery_time: 70

; How long is each block/slot in minutes
; Default: 60
block_duration: 60

; How long to the daemon loop sleep, in seconds
; Default: 10
loop_sleep: 10

[video]
; For safety, all paths in this section should be absolute.

; Location of the video folder. See docs on this folder structure.
; Default: /home/video
location: /home/video

; Location for the intro/outro files
; default: /tmp/touei
tmp-location: /tmp/touei

; Location of the recovery video. It will be play after we started mplayer
; Default: /home/video/recovery.mkv
recovery: /home/video/recovery.mkv

; Location of the standby video. Again, see docs for more detail
; Default: /home/video/standby.mkv
standby: /home/video/standby.mkv

; Location of the intro and outro video. Again, see docs.
; Default: /home/video/intro.mkv
intro: /home/video/intro.mkv
; Default: /home/video/outro.mkv
outro: /home/video/outro.mkv

; Location of the countdown video. see docs.
; Default: /home/video/countdown.mkv
countdown: /home/video/countdown.mkv
